# URL del servicio
spring.datasource.url=jdbc:postgresql://db.houxoljvbfubvqvgigmf.supabase.co:5432/postgres

# Usuario
spring.datasource.username = postgres
spring.datasource.password = HJPlqCKsDgAZs9WM

#Mostrar consultas SQL
spring.jpa.show.sql = true

# Actualizar consultas DDl del proyecto
spring.jpa.hibernate.ddl-auto= update

#Comunicar proyecto con base de datos
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

